<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CmdListWindow</class>
 <widget class="QWidget" name="CmdListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>495</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Расширенные настройки</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Игнорируемые команды</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="ignore_cmds_listWidget">
        <property name="editTriggers">
         <set>QAbstractItemView::DoubleClicked</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="add_ign_cmd_pushButton">
          <property name="text">
           <string>Добавить команду</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="del_ign_cmd_pushButton">
          <property name="text">
           <string>Удалить команду</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Команды означающие начало новой сессии</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListWidget" name="new_session_cmds_listWidget">
        <property name="editTriggers">
         <set>QAbstractItemView::DoubleClicked</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="add_new_ses_cmd_pushButton">
          <property name="text">
           <string>Добавить команду</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="del_new_ses_cmd_pushButton">
          <property name="text">
           <string>Удалить команду</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
